# visual_paradigm_scripting_plugin_oss

./: .gitignore  README.md  pom.xml
docs/: general.md  groovy.md  jython.md
src/main/assembly/: zip.xml
src/main/java/hu/resanbt/visualparadigm/scripting/: ScriptEditorController.java  ScriptingPlugin.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/annotation/: OnEventDispatcherThread.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/csv/: CsvData.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/eventbus/: Event.java  EventBus.java  EventHandler.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/history/: HistoryComboBoxRenderer.java  HistoryLog.java  HistoryRecord.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/logging/: Logger.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/reflection/: Bean.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/result/: CastedList.java  JavaBeanTabularResultPropertyReader.java  ListResult.java  SimpleListTableModel.java  SmartCollectionResult.java  SmartGridResult.java  SmartTableModel.java  TabularResult.java  TabularResultPropertyReader.java  TabularResultTableModel.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/storage/: LocalStorage.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/ui/: KeyPressedForwarder.java  SimpleListTableModel.java  TabularResultTableModel.java
src/main/java/hu/resanbt/visualparadigm/scripting/common/usecase/: UseCase.java
src/main/java/hu/resanbt/visualparadigm/scripting/event/: AppendScriptToHistoryRequestedEvent.java  ClearFilterRequestedEvent.java  CloseDialogRequestedEvent.java  DialogDisplayedEvent.java  EmptyResultCreatedEvent.java  ExceptionOccurredEvent.java  ExecutorNotFoundEvent.java  ExportFileSelectedEvent.java  FilterRequestedEvent.java  HistoryChangedEvent.java  HistoryRecordSelectedEvent.java  ListResultCreatedEvent.java  ResultGridFocusRequestedEvent.java  ResultTextareaFocusRequestedEvent.java  ScriptExecutionFailedEvent.java  ScriptExecutionRequestedEvent.java  ScriptLogCreatedEvent.java  SmartCollectionResultCreatedEvent.java  SmartGridResultCreatedEvent.java  StringResultCreatedEvent.java  TabularResultCreatedEvent.java
src/main/java/hu/resanbt/visualparadigm/scripting/script/: ExecutorNotFoundException.java  GroovyScriptExecutionException.java  GroovyScriptExecutor.java  JythonScriptExecutionException.java  JythonScriptExecutor.java  MapTabularResultPropertyReader.java  PythonResult.java  ScriptExecutionException.java  ScriptExecutionResult.java  ScriptExecutor.java  ScriptLog.java  ScriptLogger.java
src/main/java/hu/resanbt/visualparadigm/scripting/ui/: BaseScriptEditorPanel.form  BaseScriptEditorPanel.java  ScriptEditorDialog.java  ScriptEditorPanel.java
src/main/java/hu/resanbt/visualparadigm/scripting/usecase/: AppendScriptToHistoryOnCloseUseCase.java  AppendScriptToHistoryUseCase.java  ClearFilterTableUseCase.java  CsvExportUseCase.java  DisplayEmptyResultInOutputTextAreaUseCase.java  DisplayEmptyResultOnOutputUseCase.java  DisplayExceptionInOutputTextAreaUseCase.java  DisplayExceptionOnOutputUseCase.java  DisplayListResultInTableUseCase.java  DisplayScriptExecutionFailedInOutputTextAreaUseCase.java  DisplayScriptExecutionFailedOnOutputUseCase.java  DisplayScriptLogUseCase.java  DisplaySelectedHistoryRecordInEditorUseCase.java  DisplaySmartGridResultInTableUseCase.java  DisplayStringResultInOutputTextAreaUseCase.java  DisplayStringResultOnOutputTextUseCase.java  DisplayTabularResultInTableUseCase.java  ExecuteSelectedScriptUseCase.java  FilterTableUseCase.java  FocusOnResultGridWhenRequestedUseCase.java  FocusOnResultTextAreaWhenRequestedUseCase.java  LoadHistoryOnDialogDisplayUseCase.java  RefreshHistoryOnHistoryChangeUseCase.java  SelectErroneousLineInEditorUseCase.java  SelectErroneousLineUseCase.java
src/main/java/hu/resanbt/visualparadigm/scripting/vp/: ModelHelper.java
src/main/resources/: plugin.xml
src/test/java/hu/resanbt/visualparadigm/scripting/common/: CsvDataTest.java  EventBusTest.java  JythonScriptExecutorTest.java  TestDialog.java
src/test/java/hu/resanbt/visualparadigm/scripting/ui/handler/: CsvDataTest.java  DialogExample.java  EventBusTest.java  JythonScriptExecutorTest.java  MyClass.java
src/test/java/hu/resanbt/visualparadigm/scripting/usecase/: CloseDialogOnCloseButtonUseCaseTest.java  MainApp.java
src/test/resources/: python-testcases.txt
